post.pug
extends dashboard.pug

block content
  .container
    h1.text-center.mt-3 New Post
    
    .bg-light.p-4
      form
        .form-group.row
          label.col-sm-2.col-form-label(for="postTitle") Title
          .col-sm-6
            input.form-control#postTitle(type="text" name="title")

        .form-group.row
          label.col-sm-2.col-form-label(for="category") Category
          .col-sm-6
            select.form-control#category(name="category")
              
        .form-group.row
          label.col-sm-2.col-form-label(for="postBody") Body
          .col-sm-8
            textarea.form-control#postBody(name="body" rows="5")

        .form-group.row
          label.col-sm-2.col-form-label(for="postImage") Post Image
          .col-sm-3
            input.form-control-file#postImage(name="postImage" type="file")

        .form-group.row
          label.col-sm-2.col-form-label(for="author") Author
          .col-sm-6
            select.form-control#author(name="author")
        .row
          .col-sm-2
          .col-sm-8
            button.btn.btn-primary(type="submit" name="submit") Save

post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AgricventuresNG - Admin Dashboard</title>
    <link rel="stylesheet" media="screen" href="public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/stylesheets/admin.css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="#">AgricventuresNG</a>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#"><i class="fa fa-bars"></i></button>
      <!-- Navbar-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="messagesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-danger">7</span></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown"><a class="dropdown-item" href="#">Action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <!-- Sidebar-->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="admin.html">Dashboard</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Create New Post</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Add Category</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Register</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Forgot Password</a></li>
      </ul>
      <div class="container">
        <h1 class="text-center mt-3">New Post</h1>
        <div class="bg-light p-4">
          <form>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="postTitle">Title</label>
              <div class="col-sm-6">
                <input class="form-control" id="postTitle" type="text" name="title">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="category">Category</label>
              <div class="col-sm-6">
                <select class="form-control" id="category" name="category"></select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="postBody">Body</label>
              <div class="col-sm-8">
                <textarea class="form-control" id="postBody" name="body" rows="5"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="postImage">Post Image</label>
              <div class="col-sm-3">
                <input class="form-control-file" id="postImage" name="postImage" type="file">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label" for="author">Author</label>
              <div class="col-sm-6">
                <select class="form-control" id="author" name="author"></select>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-8">
                <button class="btn btn-primary" type="submit" name="submit">Save</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div><!-- Logout Modal -->
    <div class="modal fade show" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div><!-- Bootstrap core JavaScript -->
    <script src="public/javascript/jquery.min.js"></script>
    <script src="public/javascript/bootstrap.bundle.min.js"></script><!-- Custom scripts for all pages -->
    <script src="./public/javascript/admin.min.js"></script>
  </body>
</html>
