register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AgricventuresNG - Admin Dashboard</title>
    <link rel="stylesheet" media="screen" href="public/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/stylesheets/admin.css">
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top"><a class="navbar-brand mr-1" href="#">AgricventuresNG</a>
      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#"><i class="fa fa-bars"></i></button>
      <!-- Navbar-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="messagesDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope fa-fw"></i><span class="badge badge-danger">7</span></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown"><a class="dropdown-item" href="#">Action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"><a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id="wrapper">
      <!-- Sidebar-->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="admin.html">Dashboard</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Create New Post</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Add Category</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Login</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Register</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Forgot Password</a></li>
      </ul>
      <div class="container">
        <div class="card card-register mx-auto mt-5">
          <div class="card-header">Register an Account</div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <div class="form-row">
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input class="form-control" id="firstName" type="text" placeholder="First name" required autofocus>
                      <label for="firstName">First name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input class="form-control" id="lastName" type="text" placeholder="Last name" required>
                      <label for="lastName">Last name</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-label-group">
                  <input class="form-control" id="inputEmail" type="email" placeholder="Email address" required>
                  <label for="inputEmail">Email address</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-row">
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input class="form-control" id="inputPassword" type="password" placeholder="Password" required>
                      <label for="inputPassword">Password</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-label-group">
                      <input class="form-control" id="confirmPassword" type="password" placeholder="Confirm password" required>
                      <label for="confirmPassword">Confirm password</label>
                    </div>
                  </div>
                </div>
              </div><a class="btn btn-primary btn-block" href="login.html">Register</a>
            </form>
            <div class="text-center"><a class="d-block small mt-3" href="login.html">Login Page</a><a class="d-block small" href="forgot-password.html">Forgot Password</a></div>
          </div>
        </div>
      </div>
    </div><!-- Logout Modal -->
    <div class="modal fade show" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div><!-- Bootstrap core JavaScript -->
    <script src="public/javascript/jquery.min.js"></script>
    <script src="public/javascript/bootstrap.bundle.min.js"></script><!-- Custom scripts for all pages -->
    <script src="./public/javascript/admin.min.js"></script>
  </body>
</html>

register.pug
extends dashboard.pug

block content
  .container
    .card.card-register.mx-auto.mt-5
      .card-header Register an Account
      .card-body
        form
          .form-group
            .form-row
              .col-md-6
                .form-label-group
                  input.form-control#firstName(type="text" placeholder="First name" required autofocus)
                  label(for="firstName") First name

              .col-md-6
                .form-label-group
                  input.form-control#lastName(type="text" placeholder="Last name" required)
                  label(for="lastName") Last name
          .form-group
            .form-label-group
              input.form-control#inputEmail(type="email" placeholder="Email address" required)
              label(for="inputEmail") Email address
          .form-group
            .form-row
              .col-md-6
                .form-label-group
                  input.form-control#inputPassword(type="password" placeholder="Password" required)
                  label(for="inputPassword") Password
              .col-md-6
                .form-label-group
                  input.form-control#confirmPassword(type="password" placeholder="Confirm password" required)
                  label(for="confirmPassword") Confirm password
          a.btn.btn-primary.btn-block(href="login.html") Register

        .text-center
          a.d-block.small.mt-3(href="login.html") Login Page
          a.d-block.small(href="forgot-password.html") Forgot Password
